programa
{
	
	funcao inicio()
	{
		real x, y
		escreva ("Olá Ronaldinho! \n")
		escreva ("informe a largura em metros \n")
		leia (x)
		escreva ("informe o comprimento em metros \n")
		leia (y)
		escreva ("A área do campo é:" , x * y )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */