programa
{
	
	funcao inicio()
	{
		real valor
		escreva ("Informe o valor da mercadoria \n")
		leia (valor)
		escreva ("O valor da mercadoria é: " ,valor*0.9, "\n")
		escreva ("Você economizou: " ,valor*0.1, " pila !!!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */