programa
{
	
	funcao inicio()
	{
		inteiro qntnum, contador
		escreva ("Quantos números vc quer comparar? \n")
		leia (qntnum)
		inteiro numeros[qntnum]
		enquanto (qntnum < contador)
			{
				escreva ("informe um número: \n")
				leia (valor[contador])
				limpa()
				
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */