programa
{
	
	funcao inicio()
	{
		real tempo, km
		escreva ("Informe a distância ercorrida em km: \n")
		leia (km)
		escreva ("informe o tempo em horas decorrido para esta viagem: \n")
		leia (tempo)
		escreva ("sua velocidade média foi: " ,km/tempo, "km/h")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */