programa
{
	
	funcao inicio()
	{
		real valor, calc
		escreva ("digite um número: \n")
		leia (valor)
		se (valor >= 20){
			calc= valor/2
			escreva ("a metade do valor é: " ,calc)
			}
		senao{
			escreva ("o número é menor que 20! o número que vc digitou é: " ,valor)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */