programa
{
	
	funcao inicio()
	{
		real d, pi, R, area
		escreva ("Vossa Majestade, por favor informe o diâmetro do seu novo jardim: \n")
		leia (d)
		R = d / 2
		pi = 3.141592
		area = pi * (R * R)
		escreva ("Você precisará de " , area, " metros quadrados de grama")
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */