programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva ("Digite o valor: \n")
		leia (valor)
		limpa ()
		se (valor > 0){
			escreva ("O valor é maior que zero")
		}
		se (valor < 0){
			escreva ("O valor é menor que zero!")
		}
		senao{
			escreva ("O valor é nulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */